 <!DOCTYPE html>
 <html>
        <head>
            <style>
                #div1 {
                    background-color: beige;
                    width: 23.33%;
                    float:right;
                   height: 900px;
                }

                

                #div2 {
                    background-color:skyblue;
                    width: 23.33%;
                    float: left;
                    height: 900px;
                
                }

                #div3 {
                    background-color:greenyellow;
                    width: 53.33%;
                    margin: 0 auto;
                    height: 900px;
                }



            </style>
                <title>Centering Divs</title>

        </head>

<body>
    

<div id="div1">Div Right</div>
<div id="div2">Div LEFT</div>
<div id="div3">Div MIDDLE</div>




</body>






<a href="index.html">index</a>


 </html>
     